<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Self-Efficacy</title>
  <meta name="discovery" content="">
  <meta name="author" content="TeamOne" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <link rel="stylesheet" media="screen" href="css/discovery.css">
</head>
<body>
    <div class="nav">
        <a class="active" href="#discovery">Discovery</a>
        <a href="#self-efficacy">What is Self-Efficacy</a>
        <a href="#letter">Letter from Creators</a>
      </div>

      <div>
        <h1>Resources on Campus—</h1>
        <p>Looking for ways to improve your self-efficacy? Check-out these resources! Most of the
            resources below are cost-free for University of Washington Students!</p>
        <div class="resource_container">
            <div class="resource">
              <h2>Counseling Center:</h1>
              <p>UW Counseling center is a great place to start if
                  you have any questions or concerns about your
                  own self-efficacy. They offer mental health
                  resources, Skills-based workshops, individual
                  and group counseling as well as crisis services.</p>
            </div>
            <div class="resource">
                <h2>CSE Advising Counseling:</h1>
                <p>Paul G Allen school of Computer Science and
                    engineering also have their resources on their
                    advising and counseling page, under the
                    personal counseling section.</p>
              </div>
              <div class="resource">
                  <h2>Counseling Center:</h1>
                  <p>UW Counseling center is a great place to start if
                      you have any questions or concerns about your
                      own self-efficacy. They offer mental health
                      resources, Skills-based workshops, individual
                      and group counseling as well as crisis services.</p>
                </div>
                <div class="resource">
                    <h2>Counseling Center:</h1>
                    <p>UW Counseling center is a great place to start if
                        you have any questions or concerns about your
                        own self-efficacy. They offer mental health
                        resources, Skills-based workshops, individual
                        and group counseling as well as crisis services.</p>
                  </div>
                  <div class="resource">
                      <h2>Counseling Center:</h1>
                      <p>UW Counseling center is a great place to start if
                          you have any questions or concerns about your
                          own self-efficacy. They offer mental health
                          resources, Skills-based workshops, individual
                          and group counseling as well as crisis services.</p>
                    </div>
                    <div class="resource">
                        <h2>Counseling Center:</h1>
                        <p>UW Counseling center is a great place to start if
                            you have any questions or concerns about your
                            own self-efficacy. They offer mental health
                            resources, Skills-based workshops, individual
                            and group counseling as well as crisis services.</p>
                      </div>
        </div>
      </div>
</body>
</html>